<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oiso</title>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      align= "center";
    }

   
    .image {
      display: block;
      width: 500%;
      height: auto;
    }

    .overlay-text {
      position: absolute;
      color: white;
      text-decoration: none;
      font-size: 21px;
      font-family: 'Candara', sans-serif;
          }

    #link1 { 
      top: 66px;
      left: 700px;
      text-decoration: underline orange; }
    #link2 { top: 66px; left: 845px; }
    #link3 { top: 66px; left: 1000px; }
    #link4 { top: 66px; left: 1150px; }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="oiso food/Homepage.png" alt="Image" height="900" width="1460" border="4" align="center">
    
    <a href="index.html" class="overlay-text" id="link1">Home</a>
    <a href="menu.html" class="overlay-text" id="link2">Menu</a>
    <a href="about.html" class="overlay-text" id="link3">About</a>
    <a href="more.html" class="overlay-text" id="link4">More</a>
  </div>

</body>
</html>
