<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('oiso food/more.png') center/cover fixed;
            height: 100vh;
            font-family: 'Candara', sans-serif;
            overflow: hidden;
	    position: relative
        }

        .background-links {
            position: absolute;
	    display: inline-block;
            align= "center";
            top: 20%;
            left: 0;
            width: 100%;
            height: 100%;
	    z-index: 1;
        }

        .background-links a {
            display: block;
            position: absolute;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            border-radius: 0px;
            margin: 10px;
	    z-index: 2;
        }

        .background-links a:hover {
            background: rgba(255, 255, 255, 0.7);
            color: #000000;
        }

        .background-links a.link1 {
            top: -14%;
            left: 46%;
        }

        .background-links a.link2 {
            top: -14%;
            left: 56%;
        }

	 .background-links a.link3 {
            top: -14%;
            left: 66%;
        }

	 .background-links a.link4 {
	    text-decoration: underline orange;
            top: -14%;
            left: 76%;
        }
	
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

	.overlay-text.additional-text {
	    top: 90%;
	    left: 62%;
	    font-size: 17px;
	}
    </style>
</head>
<body>
    <div class="background-links">
        <a href="index.html" class="link1">Home</a>
        <a href="menu.html" class="link2">Menu</a>
	<a href="about.html" class="link3">About</a>
	<a href="more.html" class="link4">More</a>
    </div>
		
    <div class="overlay-text">
	   <h3>Contact</h3>
	   <h3>Email: oisokorean@gmail.com</h3>
	   <h3>PIC: 601111531030 (Ms.Farisha)</h3>
     </div>

     <div class="overlay-text additional-text">
	    <p>LOCATION l L1-72, First Floor, IOI City Mall, IOI Resort City 62502 Putrajaya.</p>
</body>
</html>